Record=TopLevelDocument|FileName=ModuleConnectorA.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=FastADCs|SchDesignator=FastADCs|FileName=fastADCs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=fastADCs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=FastDACs|SchDesignator=FastDACs|FileName=fastDACs.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=fastDACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=Module Connector B|SchDesignator=Module Connector B|FileName=ModuleConnectorB.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ModuleConnectorB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=Module Connector C|SchDesignator=Module Connector C|FileName=ModuleConnectorC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ModuleConnectorC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=SlowADC0|SchDesignator=SlowADC0|FileName=LTC2335-16_0.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=LTC2335-16_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=SlowADC1|SchDesignator=SlowADC1|FileName=LTC2335-16_1.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=LTC2335-16_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ModuleConnectorA.SchDoc|Designator=SlowDACs|SchDesignator=SlowDACs|FileName=LTC2666-16.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=LTC2666-16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Connectors.SchDoc|Designator=Serial IO|SchDesignator=Serial IO|FileName=SerialLineShiftRegs.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=SerialLineShiftRegs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastADCs.SchDoc|Designator=FastADC0|SchDesignator=FastADC0|FileName=LTC2194_0.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LTC2194_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastADCs.SchDoc|Designator=FastADC1|SchDesignator=FastADC1|FileName=LTC2194_1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LTC2194_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastADCs.SchDoc|Designator=FastADC2|SchDesignator=FastADC2|FileName=LTC2194_2.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LTC2194_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastADCs.SchDoc|Designator=FastADC3|SchDesignator=FastADC3|FileName=LTC2194_3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LTC2194_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastADCs.SchDoc|Designator=FastADC4|SchDesignator=FastADC4|FileName=LTC2194_4.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LTC2194_4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastDACs.SchDoc|Designator=U_MAX5875_0|SchDesignator=U_MAX5875_0|FileName=MAX5875_0.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=MAX5875_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastDACs.SchDoc|Designator=U_MAX5875_1|SchDesignator=U_MAX5875_1|FileName=MAX5875_1.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=MAX5875_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastDACs.SchDoc|Designator=U_MAX5875_2|SchDesignator=U_MAX5875_2|FileName=MAX5875_2.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=MAX5875_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastDACs.SchDoc|Designator=U_MAX5875_3|SchDesignator=U_MAX5875_3|FileName=MAX5875_3.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=MAX5875_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastDACs.SchDoc|Designator=U_MAX5875_4|SchDesignator=U_MAX5875_4|FileName=MAX5875_4.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=MAX5875_4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastDACs.SchDoc|Designator=U_MAX5875_5|SchDesignator=U_MAX5875_5|FileName=MAX5875_5.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=MAX5875_5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fastDACs.SchDoc|Designator=U_MAX5875_6|SchDesignator=U_MAX5875_6|FileName=MAX5875_6.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=MAX5875_6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC2666-16.SchDoc|Designator=sDAC0 filters|SchDesignator=sDAC0 filters|FileName=sDAC_filters_0.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=sDAC_filters_0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC2666-16.SchDoc|Designator=sDAC1 filters|SchDesignator=sDAC1 filters|FileName=sDAC_filters_1.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=sDAC_filters_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
