THIS TEXT FILE LISTS THE SIGNAL CONNECTIONS BY PURPOSE IN THE PROGRAM,
I.E. CAVITY SERVO, TEMPERATURE SERVO, FM-MOT,    AND BY I/O TYPE, I.E. 
FAST ADC,  FAST DAC, SLOW ADC, SLOW DAC, DIGITAL I/O,  SHIFT-REGISTER.

***   THESE ARE THE INPUTS AND OUTPUT ORGANIZED BY PURPOSE IN THE PROGRAM   ***
===========================================================================================================================|
                                                         CAVITY SERVOS                                                     |
===========================================================================================================================|
                                                            LBO                                                            |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_0 (e0_in) | s_in_0 (trans0_in)  | f_out_0 (servo0out)  | 20            | s_in_7 (LBOff_in)    |                       |
---------------------------------------------------------------------------------------------------------------------------|
                                                        BBO 326-542                                                        |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_1 (e1_in) | s_in_1 (trans1_in)  | f_out_1 (servo1out)  | 21            | s_in_7 (BBO542ff_in) |                       |
---------------------------------------------------------------------------------------------------------------------------|
                                                          BBO 820                                                          |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_2 (e2_in) | s_in_2 (ref2_in)    | f_out_2 (servo2out)  | 8             | s_in_7 (BBO820ff_in) | s_in_4 (offset820_in) |
               | s_in_3 (trans2_in)  |                      |               |                      |                       |
---------------------------------------------------------------------------------------------------------------------------|
                                                   1083 REFERENCE CAVITY                                                   |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_3 (e3_in) | s_in_9 (trans3_in)  | f_out_3 (servo3out)  | 0             |                      |                       |
---------------------------------------------------------------------------------------------------------------------------|
                                                        BBO 361-542                                                        |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_4 (e4_in) | s_in_5 (trans4_in)  | f_out_4 (servo4out)  | 2             |                      |                       |
---------------------------------------------------------------------------------------------------------------------------|
                                                       BBO 361-1083                                                        |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
               | s_in_6 (ref5_in)    | f_out_5 (servo5out)  | 3             |                      |                       |
---------------------------------------------------------------------------------------------------------------------------|
                                                             332                                                           |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_5 (e6_in) | s_in_8 (trans6_in)  | f_out_11 (servo6out) | 22            |                      |                       |
---------------------------------------------------------------------------------------------------------------------------|
                                                        Cavity Servo 7                                                     |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_7 (e7_in) | s_in_13 (trans7_in) | f_out_12 (servo7out) | 23            |                      | in7 (scan_CS7)        |
               |                     |                      |               |                      | in8 (stop_CS7)        |
---------------------------------------------------------------------------------------------------------------------------|
                                                        Cavity Servo 8                                                     |
---------------------------------------------------------------------------------------------------------------------------|
Error Signal   | Trans./ref.         | Output               | Spreadsheet # | Feed-forward         | Other Signals         |
---------------|---------------------|----------------------|---------------|----------------------|-----------------------|
f_in_9 (e8_in) | f_in_8 (trans8_in)  | f_out_13 (servo8out) | 24            |                      | in9 (scan_CS8)        |
               |                     |                      |               |                      | in10 (stop_CS8)       |
===========================================================================================================================|

===================================================|
                TEMPERATURE SERVOS                 |
===================================================|
          Cadmium Oven Temperature Servo           |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_11 (Tcd_in)  | out5 (VDC_Cd)  | 7             |
---------------------------------------------------|
        Reference Cavity Temperature Servo         |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_12 (Tref_in) | out6 (VDC_ref) | 33            |
---------------------------------------------------|
               Temperature Servo 2                 |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_10 (T2_in)   | out12 (VDC_2)  | 34            |
---------------------------------------------------|
     Temperature Servo 3 (361 BBO with limits)     |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_10 (T3_in)   | out13 (VDC_3)  | 35            |
---------------------------------------------------|
    Temperature Servo 4 (480 PPLN with limits)     |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_10 (T4_in)   | out14 (VDC_4)  | 36            |
---------------------------------------------------|
             Temperature Servo 5 (NC)              |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
NC (0)            | out15 (VDC_5)  | 37            |
---------------------------------------------------|
          Temperature Servo 6 (361 BBO)            |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_10 (T6_in)   | out7 (VDC_6)   | 38            |
---------------------------------------------------|
         Temperature Servo 7 (480 PPLN)            |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_14 (T7_in)   | out8 (VDC_7)   | 39            |
---------------------------------------------------|
         Temperature Servo 8  (468 PPLN)           |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
s_in_15 (T8_in)   | out9 (VDC_8)   | 40            |
---------------------------------------------------|
             Temperature Servo 9 (NC)              |
---------------------------------------------------|
Error Signal      | Output         | Spreadsheet # |
------------------|----------------|---------------|
NC (0)            | out16 (VDC_9)  | 41            |
===================================================|

============================================================================================|
                                             FM-MOT                                         |
============================================================================================|
PMT Input      | FM Output    | Intensity Output | Coil Output  | Spreadsheet #'s           |
---------------|--------------|------------------|--------------|---------------------------|
f_in_6 (FMin0) | f_out_6 (FM) | f_out_7 (Int)    | f_out_8 (cI) | 4 (SAT), 5 (MOT), 6 (MET) |
============================================================================================|

=================================================================================================|
                                               DISPLAY                                           |
=================================================================================================|
Clock Output | Data Output | Power-Down Output | Chip Select Outputs    | Data Input | Interrupt |
-------------|-------------|-------------------|------------------------|------------|-----------|
out0 (SCK)   | out1 (SDO)  | out2 (PD)         | out3 (CS0), out4 (CS1) | in0 (SDI)  | in1 (INT) |
=================================================================================================|

=======================================|
           SERIAL PROGRAMMING          |
=======================================|
Data Input      | Trigger Input        |
----------------|----------------------|
C12 (serial_in) | A14 (serial_trig_in) |
=======================================|

==================================================================================================|
                                              OTHER                                               |
==================================================================================================|
Selectable output 0 | Selectable output 1 | Fast DAC Power-Downs           | Slow ADC Power-Downs |
---------------==---|---------------------|--------------------------------|----------------------|
f_out_9 (varOut0)   | f_out_10 (varOut1)  | outB0 (PDall), outB1 (PDall1), | outB7 (PDall)        |
                    |                     | outB2 (PDall), outB3 (PDall),  | outB8 (0)            |
                    |                     | outB4 (PDall), outB5 (PDall),  |                      |
                    |                     | outB6 (PDall)                  |                      |
==================================================================================================|





***   THESE ARE THE INPUTS AND OUTPUT ORGANIZED BY TYPE   ***
=============================================================|
                         FAST INPUTS                         |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
0   | LBO error                        | e0_in               |
1   | BBO 326 542 error                | e1_in               |
2   | BBO 820 error                    | e2_in               |
3   | 1083 ref. error                  | e3_in               |
4   | BBO 361 542 error                | e4_in               |
5   | 332 error                        | e6_in               |
6   | PMT input                        | FMin0               |
7   | cav servo 7 error                | e7_in               |
8   | Trans. 8 in                      | trans8_in           |
9   | cav servo 8 error                | e8_in               |
=============================================================|
                         SLOW INPUTS                         |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
0   | LBO trans.                       | trans0_in           |
1   | BBO 326 542 trans.               | trans1_in           |
2   | BBO 820 ref.                     | ref2_in             |
3   | BBO 820 trans.                   | trans2_in           |
4   | BBO 820 offset                   | offset820_in        |
5   | BBO 361 542 trans.               | trans4_in           |
6   | BBO 361 1083 ref.                | ref5_in             |
7   | Feed-forward in                  | LBOff_in,           |
    |                                  | BBO542ff_in,        |
    |                                  | BBO820ff_in         |
8   | Trans. 6 in                      | trans6_in           |
9   | 1083 ref. trans.                 | trans3_in           |
10  | TS 2-4, 6 (361 BBO temp.) in     | T{2-4, 6}_in        |
11  | Cd oven temp.                    | Tcd_in              |
12  | Ref. cavity temp.                | Tref_in             |
13  | Trans. 7 in                      | trans7_in           |
14  | 480 PPLN temp.                   | T7_in               |
15  | 468 PPLN temp.                   | T8_in               |
=============================================================|
                         FAST OUTPUTS                        |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
0   | LBO servo output                 | servo0out           |
1   | BBO 326 542 servo output         | servo1out           |
2   | BBO 820 servo output             | servo2out           |
3   | 1083 ref. servo output           | servo3out           |
4   | BBO 361 542 servo output         | servo4out           |
5   | BBO 361 1083 servo output        | servo5out           |
6   | MOT FM output                    | FM                  |
7   | MOT intensity output             | Int                 |
8   | MOT field trigger output         | cI                  |
9   | Selectable output 0              | varOut0             |
10  | Selectable output 1              | varOut1             |
11  | Cavity servo 6 output            | servo6out           |
12  | Cavity servo 7 output            | servo7out           |
13  | Cavity servo 8 output            | servo8out           |
=============================================================|
                         SLOW OUTPUTS                        |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
0   | Fast ADC CH 0                    | f_in_0              |
1   | f_in_1                           | f_in_1              |
2   | f_in_2                           | f_in_2              |
3   | f_in_3                           | f_in_3              |
4   | f_in_4                           | f_in_4              |
5   | f_in_5                           | f_in_5              |
6   | f_in_6                           | f_in_6              |
7   | f_in_7                           | f_in_7              |
8   | f_in_8                           | f_in_8              |
9   | f_in_9                           | f_in_9              |
10  | Frames 0 and 1                   | {fr0_out, fr1_out}  |
11  | Frames 2 and 3                   | {fr0_out, fr1_out}  |
12  | Frame 4                          | {fr4_out, 8'b0}     |
13  | Slow ADC CH 0                    | s_in_0              |
14  | Slow ADC CH 1                    | s_in_1              |
15  | Slow ADC CH 2                    | s_in_2              |
=============================================================|
                     FAST DIGITAL I/O                        |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
--------------- FPGA Module Connector B ---------------------|
C12 | Serial programming input         | serial_in           |
A14 | Serial programming trigger input | serial_trig_in      |
B14 | NC                               | 0                   |
A15 | NC                               | 0                   |
B15 | NC                               | 0                   |
A19 | NC                               | 0                   |
--------------- FPGA Module Connector C ---------------------|
U16 | NC (to FPC connector)            | 0                   |
M22 | NC (to FPC connector)            | 0                   |
R26 | NC (to FPC connector)            | 0                   |
P26 | NC (to FPC connector)            | 0                   |
N26 | NC (to FPC connector)            | 0                   |
M25 | NC (to FPC connector)            | 0                   |
L25 | NC (to FPC connector)            | 0                   |
M26 | NC (to FPC connector)            | 0                   |
=============================================================|
                     SHIFT-REGISTER OUT                      |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
0   | Display clock                    | SCK                 |
1   | Display data input               | SDO                 |
2   | Display power down               | PD                  |
3   | Display 0 select                 | CS0                 |
4   | Display 1 select                 | CS1                 |
5   | Cd oven temp. servo output       | VDC_Cd              |
6   | Ref. cavity temp. servo output   | VDC_REF             |
7   | 361 BBO temp. servo output       | VDC_6               |
8   | 480 PPLN temp. servo output      | VDC_7               |
9   | 468 PPLN temp. servo output      | VDC_8               |
10  | NC                               | 0                   |
11  | NC                               | 0                   |
12  | VDC_2                            | VDC_2               |
13  | VDC_3                            | VDC_3               |
14  | VDC_4                            | VDC_4               |
15  | VDC_5                            | VDC_5 (NC)          |
16  | VDC_9                            | VDC_9 (NC)          |
17  | NC                               | 0                   |
18  | Cav Servo 7 lock state           | out_relockleds_7[0] |
19  | Cav Servo 7 lock state           | out_relockleds_7[1] |
20  | Cav Servo 8 lock state           | out_relockleds_7[1] |
21  | Cav Servo 8 lock state           | out_relockleds_7[1] |
22  | NC                               | 0                   |
23  | FM MOT dither trig               | FMtrigD             |
=============================================================|
                     SHIFT-REGISTER IN                       |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
0   | Display data output              | SDI                 |
1   | Display interrupt                | INT                 |
2   | NC                               |                     |
3   | NC                               |                     |
4   | NC                               |                     |
5   | NC                               |                     |
6   | NC                               |                     |
7   | Scan input for 7                 | scan_CS7            |
8   | Stop input for 7                 | stop_CS7            |
9   | Scan input for 8                 | scan_CS8            |
10  | Stop input for 8                 | stop_CS8            |
11  | NC                               |                     |
12  | NC                               |                     |
13  | NC                               |                     |
14  | NC                               |                     |
15  | NC                               |                     |
16  | NC                               |                     |
17  | NC                               |                     |
18  | NC                               |                     |
19  | NC                               |                     |
21  | NC                               |                     |
22  | NC                               |                     |
23  | NC                               |                     |
=============================================================|
                     SHIFT-REGISTER B OUT                    |
=============================================================|
CH# | Signal description               | Name in top.sv      |
-------------------------------------------------------------|
0   | Fast DAC 0 power-down            | fDAC0_PD            |
1   | Fast DAC 0 power-down            | fDAC1_PD            |
2   | Fast DAC 0 power-down            | fDAC2_PD            |
3   | Fast DAC 0 power-down            | fDAC3_PD            |
4   | Fast DAC 0 power-down            | fDAC4_PD            |
5   | Fast DAC 0 power-down            | fDAC5_PD            |
6   | Fast DAC 0 power-down            | fDAC6_PD            |
7   | Fast DAC 0 power-down            | sADC0_PD            |
8   | Fast DAC 0 power-down            | sADC1_PD            |
9   | NC                               | 0                   |
10  | NC                               | 0                   |
11  | NC                               | 0                   |
12  | NC                               | 0                   |
13  | NC                               | 0                   |
14  | NC                               | 0                   |
15  | NC                               | 0                   |