verilog work "hdl/AutoLock.v"
verilog work "hdl/BitslipDynamic.v"
verilog work "hdl/BitslipStatic.v"
verilog work "hdl/CavPID.v"
verilog work "hdl/CavServos.v"
verilog work "hdl/Cd_Oven_PARAM_ASSIGN.v"
verilog work "hdl/DBS.v"
verilog work "hdl/DBS_rolloff.v"
verilog work "hdl/ditherInhibit.v"
verilog work "hdl/DitherLock.v"
verilog work "hdl/dithSwitch.v"
verilog work "hdl/err2clrst.v"
verilog work "hdl/ErrorScaleShift.v"
verilog work "hdl/FastADCs_SPI.v"
verilog work "hdl/FastADCsDDR.v"
verilog work "hdl/FastAVG4.v"
verilog work "hdl/FM_MOT_PARAM_ASSIGN.v"
verilog work "hdl/fmMOTmem.v"
verilog work "hdl/FRmon.v"
verilog work "hdl/gated_clk.v"
verilog work "hdl/GlobalClocks.v"
verilog work "hdl/I1BS.v"
verilog work "hdl/I1BS_rolloff.v"
verilog work "hdl/lockIn.v"
verilog work "hdl/LTC2194DDR.v"
verilog work "hdl/P1BS.v"
verilog work "hdl/P1BS_rolloff.v"
verilog work "hdl/ram_dual.sv"
verilog work "hdl/rmp_sml.v"
verilog work "hdl/RelockLEDs.v"
verilog work "hdl/reset.v"
verilog work "hdl/SelectableOutput15.v"
verilog work "hdl/serialHSmon.v"
verilog work "hdl/serialLine.v"
verilog work "hdl/Sig1Dly.v"
verilog work "hdl/SignFlip.v"
verilog work "hdl/SPI.v"
verilog work "hdl/SRB_CTRL.v"
verilog work "hdl/Sweep.v"
verilog work "hdl/temp_servo_startup_ramp.v"
verilog work "hdl/tempPID.v"
verilog work "hdl/tempPID_dg.v"
verilog work "hdl/tempPID_rolloff_bitshift.v"
verilog work "hdl/TempServos.v"
verilog work "hdl/top.sv"
verilog work "hdl/TS_on_dly.v"
verilog work "hdl/VDC.v"

verilog work "hdl/blackbox/display_bb.v"
verilog work "hdl/blackbox/SlowADCs_bb.sv"
verilog work "hdl/blackbox/SlowDACs_bb.sv"
verilog work "hdl/blackbox/FastDACs_bb.v"
verilog work "hdl/blackbox/SR_CTRL_bb.v"
verilog work "hdl/blackbox/FM_MOT_bb.sv"